apiVersion: v2
name: helm-webapp-cve-processor
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: postgresql
    version: 15.5.7
    repository: https://charts.bitnami.com/bitnami