database:
  name: dbmigration
  config:
    db: <db>
    schema: <schema>
    port: <port>
    dialect: <dialect>
    username: <username>
    password: <password>
    protocol: <protocol>
    DB_URL : "<databaseurl>"
    image: <flywayimage>
    DATABASE_URL: <databaseurl>
webapp:
  name: go-webapp
  image: <dockerimageforwebapp>

docker:
  registry:
    username: <username>
    password: <password>
    email: <email>
    server: <docker-registry-server>
