apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-db-config
data:
  WEBAPP_DB_URL: {{ .Values.database.config.DATABASE_URL }}
  FLYWAY_URL: {{ .Values.database.config.DB_URL }}
  FLYWAY_USER: {{ .Values.database.config.username }}
  FLYWAY_PASSWORD: {{ .Values.database.config.password }}
  FLYWAY_SCHEMAS: {{ .Values.database.config.schema }}