apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
type: Opaque
data:
  POSTGRES_USER: {{ .Values.database.config.username | toYaml | b64enc}}
  POSTGRES_PASSWORD: {{ .Values.database.config.password | toYaml | b64enc}}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.docker.registry.config | toYaml | b64enc}}

